[00:34.76] 二人ここではじめて会ったのが
[00:41.41] 二月前の今日だね
[00:47.25] キスの仕方さえまだ知らなかった
[00:53.65] 僕の最初の sweet girlfriend
[01:04.65] 
[01:02.63] たわいもないささやかな記念日
[01:09.18] 暦にそっと記してた
[01:14.84] 「今日何の日だっけ？」ってたずねると
[01:21.59] 少し戸惑って答えた
[01:26.09] 
[01:30.32] 「前の彼氏の 誕生日だ」と笑って答える
[01:40.24] 笑顔はがゆい
[01:42.68] そんな話は 耳をふさぎたくなるんだよ
[01:51.95] 確かに 君が彼といた三年の
[02:01.23] 想い出にはまだかなわない
[02:07.53] それでもこんなに好きなのに
[02:13.28] すれ違いの数が多すぎて
[02:18.78] 
[02:22.75] 心の通わぬ やりとりばかり
[02:29.85] これ以上くり返すよりも
[02:35.28] あなたの心が 答え出すまで
[02:42.22] このまま二人会わない方が
[02:48.22] 
[02:47.21] それが明日でも 五年先でも
[02:54.61] いつでもここで待ってるから
[02:59.74] 約束しようよ
[03:03.46] そして二人心に赤い糸をしっかり結んで
[03:12.46] 
[03:36.62] あの頃つぼみだった花はもう
[03:43.42] あでやかな色をつけた
[03:49.13] 秋が過ぎ冬を超え枯れ果てた
[03:55.51] 今の僕を映している
[04:00.01] 
[04:04.37] 時間ばかりが
[04:08.02] 無情にも過ぎ途方に暮れる まぶたの裏に
[04:16.83] 他の誰かと 歩く君の姿が浮かんで
[04:25.93] もう二度と会えないような気がしていた
[04:35.38] いっそ会わずにいようかとも
[04:41.65] はりさける胸押さえながら
[04:47.39] 信じてきたその答えが今
[04:52.89] 
[04:56.84] 「会ってくれますか？」とあなたの手紙
[05:03.99] いつわりのない言葉たちが
[05:09.37] あふれた涙でにじんでゆくよ
[05:16.18] あの場所へむかえに行くから
[05:22.68] 
[05:21.38] 泣かないでおくれ
[05:25.21] 今日は二人の一年目の記念日だから
[05:33.63] お祝いしようよ 強く結んだ
[05:40.57] 糸がほどけずにいた事も
[05:46.07] 
[05:45.76] 愛されることを望むばかりで
[05:52.66] 信じることを忘れないで
[05:58.01] ゴールの見えない旅でもいい
[06:04.14] 愛する人と 信じる道を
[06:10.12] さあゆっくりと歩こう
[06:15.12] 
[06:20.07] Oh-oh-oh-oh, oh-oh-oh
[06:23.01] Oh-oh-oh-oh, oh-oh-oh-oh